#define 661813e8a0cd40549ff0a543231af2aak3j1BvFTAVIMSvoB_width 32
#define 661813e8a0cd40549ff0a543231af2aak3j1BvFTAVIMSvoB_height 32
static char 661813e8a0cd40549ff0a543231af2aak3j1BvFTAVIMSvoB_bits[] = {
  0xAF, 0xBF, 0xFF, 0x00, 0x59, 0x8F, 0xFF, 0x00, 0x9D, 0xFF, 0xFF, 0x00, 
  0xE7, 0xFF, 0xFF, 0x03, 0xFA, 0x04, 0x11, 0x03, 0xDF, 0x20, 0x62, 0x02, 
  0xD7, 0xDA, 0xEE, 0x0F, 0xF5, 0xFC, 0x3F, 0x0B, 0xE7, 0xFC, 0xBF, 0x0F, 
  0xFD, 0xFC, 0x7F, 0x0F, 0xDB, 0xFD, 0x7F, 0x0B, 0xFB, 0xFE, 0x7F, 0x0B, 
  0xEA, 0x0C, 0x70, 0x0F, 0xDF, 0x2C, 0xB1, 0x0B, 0xDA, 0x2D, 0xA0, 0x0B, 
  0xE7, 0x0C, 0xF6, 0x0F, 0xF9, 0x0C, 0x71, 0x0B, 0xEF, 0x0D, 0x71, 0x0B, 
  0xD7, 0x0C, 0x78, 0x0F, 0xF5, 0x9C, 0xB0, 0x07, 0xD7, 0xB9, 0x72, 0x01, 
  0xDD, 0x71, 0x9C, 0x01, 0xAB, 0xE7, 0xC7, 0x01, 0xDA, 0xCF, 0xFF, 0x00, 
  0xAF, 0xBF, 0x7C, 0x00, 0x5A, 0x3F, 0xFB, 0x00, 0xBD, 0xFF, 0xFE, 0x00, 
  0x47, 0xEF, 0xF7, 0x00, 0x5F, 0xD7, 0xE3, 0x00, 0xE2, 0x0F, 0xE0, 0x00, 
  0xAF, 0x07, 0xC0, 0x01, 0xDA, 0x27, 0xC0, 0x00, };
